1.项目
//淘宝，商品列表，商品详情，第三方支付....
 >iOS开发程序员/Android程序 (客户端的开发人员)
 >后台(java,PHP,.net)
 >美工(妹子,项目长什么样子)
 >测试(检查软件质量)
 >产品汪 (需求文档，原型文档(可能涉及到app的简单交互))
 >项目经理(监控项目的进度，对整个项目负责)
 >前端(h5)

 >开会，解决沟通问题 
 bug管理平台
    >jira  - open - close - reopen
    >bugfree

 >迭代 (迭代开发)

2.复习方式
    >我们要做什么
    >多敲代码，多看笔记

3.新浪微博
    >写什么功能-->照着做
    >切图从哪儿来-->从新浪微博里面扒出来

    >项目相关配置：
        >布su环境
        >配置只支持竖屏
        >app icon 大小尺寸一定要对
            >如果不对，打包出来的东西，支持上传不了
            >app icon 尽量不要透明 --显示出来会是黑色

        >启动图
            >launchScreen.xib 只支持iOS8
            >启动图里面一些需要注意的点
                如果只配置了4s的启动图，在5s与5上面，会出现上下两条黑边 （6,6plus）
                如果没有配置6的启动图，在6上面，会把屏幕等比例拉大，会把字体和图片-->变（会往下找，找到5s的图）
                如果没有配置6plus的启动图，是不会显示启动图的，也不会把屏幕等比例放大，因为屏幕的缩放系数与其他的不一样

    >项目框架
        自定义UITabBarController
            *如果tabbar上面的图片里面包括icon与文字，位置不对的话，可以用
            ctrl.tabBarItem.imageInsets = UIEdgeInsetsMake(5, 0, -5, 0);

        自定义tabbar继承于系统的tabBar
            "协议"：要注意继承父类的协议
            tabbar就是用于展示与点击的，具体点击做什么事情，抛给外界。


    >项目分层
        >先按模块分-->再按MVC分
        >先按MVC分--->再按模块
        >IBInspectable:
            其修饰的变量可以直接在xib右边的控制面板显示
        >IB_DESIGNABLE:
            其用于修饰View，可以动态在xib里面更新出实时的效果




